# HappyRedPacket

./: config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/happy/packets/: HappyConstants.java  RedApplication.java
app/src/main/java/com/happy/packets/adapter/: HistoryAdapter.java
app/src/main/java/com/happy/packets/entity/: RedPackage.java
app/src/main/java/com/happy/packets/helper/: AccessibilityHelper.java  ActionHelper.java  ConfigHelper.java  DialogHelper.java  NotificationHelper.java  SoundPoolHelper.java
app/src/main/java/com/happy/packets/services/: RedPacketService.java
app/src/main/java/com/happy/packets/ui/: HistoryActivity.java  LuckyActivity.java  MainActivity.java  MoreActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/happy/packets/widget/: AdvancedWebView.java  BaseTextView.java  CircleImageView.java  FilterView.java  SuperTextView.java
app/src/main/res/drawable/: bg_gary.xml  bg_selector.xml  bg_white.xml  btn_selector.xml  customer_normal.xml  customer_selected.xml  launch_background.xml  selector_white.xml
app/src/main/res/layout/: activity_history.xml  activity_lucky.xml  activity_main.xml  activity_more.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  item_history.xml  view_filter.xml
app/src/main/res/raw/: ring.amr
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml
(+29 files in other folders)
